name: Sync ShakeMap from GitLab USGS

on:
  schedule:
    - cron: '0 0 * * *'  # Jalankan setiap hari pukul 00:00 UTC
  workflow_dispatch:  # Bisa juga dijalankan manual dari GitHub Actions

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout GitHub repository
        uses: actions/checkout@v4
        with:
          persist-credentials: false

      - name: Configure Git
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"

      - name: Add GitLab USGS remote and fetch updates
        run: |
          git remote add gitlab https://code.usgs.gov/ghsc/esi/shakemap.git
          git fetch gitlab main

      - name: Merge updates from GitLab into GitHub main
        run: |
          git checkout main
          git merge --ff-only gitlab/main || echo "No new changes"

      - name: Push updates to GitHub
        run: |
          git push origin main
